@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #cfcfcf;
}
body .container {
  max-width: 80%;
  width: 80%;
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(1fr, 4);
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
}
body .container .card {
  font-family: "Barlow Semi Condensed", Arial;
  color: black;
  border-radius: 10px;
  padding: 2rem;
}
body .container .card .initials {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
body .container .card .initials img {
  border-radius: 100px;
  border: 1px solid white;
  width: 40px;
}
body .container .card .initials .intro {
  padding-left: 10px;
}
body .container .card .initials .intro h1 {
  font-size: 1.5rem;
}
body .container .card .initials .intro small {
  color: #cfcfcf;
}
body .container .card .text .text-highlighted {
  font-weight: 600;
  margin: 30px 0;
  font-size: clamp(1.3rem, 2vw, 1rem);
}
body .container .card .text .text-normal {
  font-size: 1rem;
}
body .container .card-1 {
  grid-column: 1 / 3;
  background-color: #7541c8;
  color: white;
  position: relative;
}
body .container .card-1 img.quote {
  position: absolute;
  top: 0;
  right: 4rem;
  width: 24%;
  opacity: 70%;
  z-index: 1;
}
body .container .card-2 {
  grid-column: 3 / 4;
  line-height: 1.5;
}
body .container .card-3 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}
body .container .card-4 {
  grid-column: 1 / 2;
}
body .container .card-5 {
  grid-column: 2 / 4;
}
body .container .card-2, body .container .card-5 {
  background-color: #19212e;
  color: white;
}
body .container .card-3, body .container .card-4 {
  line-height: 1.5;
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.596);
  background-color: white;
}
@media (max-width: 375px) {
  body .container .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 5);
    width: 95%;
  }
  body .container .card-1, body .container .card-2, body .container .card-3, body .container .card-4, body .container .card-5 {
    grid-column: 1 / 2;
  }
}
