@import 'colors';
@import 'fonts';

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

@mixin flex($x: center, $y: center, $flow: row) {
  display: flex;
  justify-content: $x;
  align-items: $y;
  flex-direction: $flow;
}

body {
  @include flex(center,center,column);
  background-color: $light-gray;

  .container {
    max-width: 80%;
    width: 80%;
    

    margin: 5rem 0;

    display: grid;
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;


    .card {
      font-family: $font;
      color: black;
      
      border-radius: 10px;
      padding: 2rem;

      .initials {
        @include flex(flex-start, center, row);

        img {
          border-radius: 100px;
          border: 1px solid white;
          width: 40px;
        }
        .intro {
          padding-left: 10px;

          h1 {
            font-size: 1.5rem;
          }
          small {
            color: $light-gray;
          }
        }
      }

      .text {
        .text-highlighted {
          font-weight: 600;
          margin: 30px 0;
          font-size: clamp(1.3rem, 2vw, 1rem);
        }
        .text-normal {
          font-size: 1rem;
        }
      }

    }

    .card-1 {
      grid-column: 1 / 3;

      background-color: $moderate-violet;
      color: $white;

      position: relative;

      img.quote {
        position: absolute;
        top: 0;
        right: 4rem;
        width: 24%;
        opacity: 70%;

        z-index: 1;

      }
    }
    .card-2 {
      grid-column: 3 / 4;
      line-height: 1.5;
    }

    .card-3 {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }
    .card-4 {
      grid-column: 1 / 2;
    }
    .card-5 {
      grid-column: 2 / 4;
    }


    .card-2, .card-5 {
      background-color: $dark-blackish-blue;
      color: $white;
    }
    .card-3,.card-4 {
      line-height: 1.5;
      box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.596);
      background-color: $white;
    }

    
    @media (max-width:375px) {

      .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr , 5);

        width: 95%;
      }
      .card-1,.card-2,.card-3,.card-4,.card-5 {
        grid-column: 1 / 2;
      }
    }
  }
}